VITE_ALGOLIA_API_KEY="d69af3bd2e097e48cc553c0c039084ba"
VITE_ALGOLIA_APP_ID="M0GAOHC3UO"
VITE_HASURA_GRAPHQL_ENDPOINT="pripo-db.hasura.app/v1/graphql"
VITE_IMG_PRESET="wdo2tdms"
VITE_IMG_UPLOAD_PATH="https://api.cloudinary.com/v1_1/dmerejjkt/image/upload"
